# Copyright (c) 2017 TIBCO Software Inc.
#
# file: update_node_config.yml
- name: update config on node
  command: {{ EP_ADMIN_BIN }} servicename={{ nodename }} loadactivate configuration sourcelist={{ NODE_CONFIG }} substitutions={{ SUBSTITUTIONS }}
